; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
board_build.partitions = partitions.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_DFU_ON_BOOT=0
  -DARDUINO_USB_MODE=1
  -DCORE_DEBUG_LEVEL=3
  -DZIGBEE_MODE_ED
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_freq = 40m
upload_speed = 115200
upload_flags =
    --before=usb_reset
    --after=hard_reset
    --no-stub
upload_protocol = esptool
lib_deps =
  adafruit/Adafruit BME280 Library@^2.3.0
  adafruit/Adafruit IS31FL3731 Library@^2.0.2
  fastled/FastLED@^3.10.3
  lennarthennigs/Button2@^2.5.0
  rpolitex/ArduinoNvs@^2.10
